
## select the classic query parser

#hibernate.query.factory_class org.hibernate.hql.classic.ClassicQueryTranslatorFactory


#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class = org.gjt.mm.mysql.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/pf
#hibernate.connection.username = root
#hibernate.connection.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/pf
hibernate.connection.username = root
hibernate.connection.password = root
