<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NETPLAY</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style38 {font-size: 14px}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333300;
	font-weight: bold;
}
body {
	background-color: #DCE7DE;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DCE7DE;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #DCE7DE;
}
a:hover {
	text-decoration: none;
	color: #A8C4AD;
}
a:active {
	text-decoration: none;
	color: #DCE7DE;
}
.style40 {color: #DCE7DE; font-size: 11px; }
-->
</style>
</head>

<body>
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="539" colspan="4"><div align="center" class="style38">Inclus&atilde;o de Condi&ccedil;&atilde;o </div></td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4"><div align="center">
        <table height="18" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="18"><div align="center">
                <table width="127" border="1" cellpadding="0" cellspacing="0" bordercolor="#DCE7DE" bgcolor="#333300">
                  <tr>
                    <td width="20"><div align="center">
                        <input name="variavel" type="radio" value="logica" onClick="window.location.href = 'condpos.jsp'">
                    </div></td>
                    <td width="101">&nbsp;<span class="style40">Posicionamento</span></td>
                  </tr>
                </table>
            </div></td>
            <td><div align="center">
                <table width="102" border="1" cellpadding="0" cellspacing="0" bordercolor="#DCE7DE" bgcolor="#333300">
                  <tr>
                    <td width="20"><div align="center">
                        <input name="variavel" type="radio" value="slider" onClick="window.location.href = 'condperc.jsp'">
                    </div></td>
                    <td width="76">&nbsp;<span class="style40"> Percep&ccedil;&atilde;o </span></td>
                  </tr>
                </table>
            </div></td>
            <td><div align="center">
                <table width="133" border="1" cellpadding="0" cellspacing="0" bordercolor="#DCE7DE" bgcolor="#333300">
                  <tr>
                    <td width="20"><div align="center">
                        <input name="variavel" type="radio" value="slider" onClick="window.location.href = 'condvalvar.jsp'">
                    </div></td>
                    <td width="107">&nbsp;<span class="style40"> Valor de Vari&aacute;vel</span></td>
                  </tr>
                </table>			
			</div></td>
            <td><table width="177" border="1" cellpadding="0" cellspacing="0" bordercolor="#DCE7DE" bgcolor="#333300">
                <tr>
                  <td width="20"><div align="center">
                      <input name="variavel" type="radio" value="valor" onClick="window.location.href = 'condcmpvar.jsp'">
                  </div></td>
                  <td width="151">&nbsp;<span class="style40">Compara&ccedil;&atilde;o de Vari&aacute;veis </span></td>
                </tr>
            </table></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td colspan="4"><div align="center">
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
