<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NetPlay</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style34 {color: #DCE7DE}
.style38 {font-size: 14px}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DCE7DE;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #DCE7DE;
}
a:hover {
	text-decoration: none;
	color: #A8C4AD;
}
a:active {
	text-decoration: none;
	color: #DCE7DE;
}
body {
	background-color: #DCE7DE;
}
.style40 {color: #DCE7DE; font-size: 11px; }
.style41 {font-size: 11px}
-->
</style>
</head>

<body>
<div align="center">
  <table width="525" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="4"><div align="center" class="style38">Inclus&atilde;o de Agente </div></td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td height="15" colspan="4"><table width="525" height="20" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="155" height="20"><div align="center">
              <table width="155" height="20" border="1" cellpadding="0" cellspacing="0" bordercolor="#DCE7DE" bgcolor="#333300">
                <tr>
                  <td width="20"><div align="center">
                      <input name="agente" type="radio" value="movel" onClick="window.location.href = 'movelpassear.jsp?quantidadeInicial=0&inicio=1'">
                  </div></td>
                  <td width="140"><div align="center" class="style34">
                      <div align="center" class="style41">Agente M&oacute;vel </div>
                  </div></td>
                </tr>
              </table>
          </div></td>
          <td width="5">&nbsp;</td>
          <td width="190"><div align="center">
              <table width="190" height="20" border="1" cellpadding="0" cellspacing="0" bordercolor="#DCE7DE" bgcolor="#333300">
                <tr>
                  <td width="20"><div align="center">
                      <input name="agente" type="radio" value="aleatorio" onclick="window.location.href = 'estacionarioaleatorio.jsp'">
                  </div></td>
                  <td width="230"><div align="center" class="style34">
                      <div align="center" class="style41">Agente Estacion&aacute;rio </div>
                  </div></td>
                </tr>
              </table>
          </div></td>
          <td width="5">&nbsp;</td>
          <td width="170"><table width="170" height="20" border="1" cellpadding="0" cellspacing="0" bordercolor="#DCE7DE" bgcolor="#333300">
              <tr>
                <td width="20"><div align="center">
                    <input name="agente" type="radio" value="borda" onclick="window.location.href = 'estacionarioborda.jsp'">
                </div></td>
                <td width="210"><div align="center"><span class="style40">Agente Borda</span></div></td>
              </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="15" colspan="4"><div align="center">
          </div></td>
    </tr>
  </table>
</div>
</body>
</html>
