<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NetPlay</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #990000;
	font-weight: bold;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FF1A1A;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
.style2 {font-family: "Abadi MT Condensed Extra Bold"}
body {
	background-color: #FFFFFF;
}
.style5 {
	color: #333300;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {color: #990000; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style8 {color: #990000}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style10 {color: #FFFFFF}
.style11 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; }
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style></head>

<body>
<div align="center"></div>
</body>
</html>
